# MODO 1: Trabajando solo en tu Mac (rápido y seguro)
VITE_API_URL=http://localhost:8000/api/v1

# MODO 2: Demo para tu jefe (Descomenta esta y comenta la de arriba)
#VITE_API_URL=http://192.168.1.16:8000/api/v1